### AsciiDoc websequencediagrams.com filter configuration file.

[wsd-filter-style]
wsd-style=template="wsd-block",subs=(),posattrs=("style","format","target"),filter='wsd-filter.py {verbose?-v} -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}"{style? --style {style}}{format? --format {format}} -'

[blockdef-listing]
template::[wsd-filter-style]

[paradef-default]
template::[wsd-filter-style]

[wsd-block]
template::[filter-image-blockmacro]
